############################ Berkie Menu ############################

### Convars

# Enable or disable the permissions system, if disabled everyone will be able to do everything. If not set will default to true
setr bMenu.Use_Permissions true

# Weather convars, these are all changeable in-game as well
setr bMenu.Sync_Time_To_Machine_Time false # Sync time in-game to your server
setr bMenu.Freeze_Time false # Freeze time upon join
setr bMenu.Current_Hour 7 # Starting hour when joining the game
setr bMenu.Current_Minute 0 # Starting minute when joining the game
setr bMenu.Dynamic_Weather true # Change weather in an interval
setr bMenu.Enable_Blackout false # Have the city blacked out when you join
setr bMenu.Enable_Snow_Effects false # Enable snow particles
setr bMenu.Current_Weather EXTRASUNNY # Current weather, available weather states: EXTRASUNNY, CLEAR, NEUTRAL, SMOG, FOGGY, CLOUDS, OVERCAST, CLEARING, RAIN, THUNDER, BLIZZARD, SNOW, SNOWLIGHT, XMAS, HALLOWEEN
setr bMenu.Weather_Change_Time 5 # Time it takes to change weather in seconds when dynamic weather is enabled

### Aces

## Commands

add_ace builtin.everyone command.bmenu allow # Allow access to use the command
add_ace builtin.everyone command.bMenu_toggleNoClip allow # Allow access to the toggle noclip command
add_ace builtin.everyone command.bMenu_tpToWaypoint allow # Allow access to the teleport to waypoint option
add_ace builtin.everyone command.bMenu_toggleDriftMode allow # Allow access to the toggle drift mode command

## Main Menu

#add_ace builtin.everyone bMenu.Main.All allow # Allow access to all menus in the main menu
add_ace builtin.everyone bMenu.Main.OnlinePlayers allow # Allow access to Online Players menu
add_ace builtin.everyone bMenu.Main.PlayerRelated allow # Allow access to Player Related Options menu
add_ace builtin.everyone bMenu.Main.VehicleRelated allow # Allow access to Vehicle Related Options menu
add_ace builtin.everyone bMenu.Main.WorldRelated allow # Allow access to World Related Options menu
add_ace builtin.everyone bMenu.Main.Recording allow # Allow access to Recording Options menu
add_ace builtin.everyone bMenu.Main.Misc allow # Allow access to Miscellaneous Options menu

## Online Players

#add_ace builtin.everyone bMenu.OnlinePlayers.All allow # Allow all player options
add_ace builtin.everyone bMenu.OnlinePlayers.Message allow # Allow private messaging
add_ace builtin.everyone bMenu.OnlinePlayers.Teleport_To allow # Allow teleporting to a player
add_ace builtin.everyone bMenu.OnlinePlayers.Teleport_In_Vehicle allow # Allow teleporting into a players vehicle
add_ace builtin.everyone bMenu.OnlinePlayers.Summon allow # Allow summoning players
add_ace builtin.everyone bMenu.OnlinePlayers.Spectate allow # Allow spectating
add_ace builtin.everyone bMenu.OnlinePlayers.Waypoint allow # Allow setting a waypoint to a player
add_ace builtin.everyone bMenu.OnlinePlayers.Blip allow # Allow adding a blip to a player
add_ace builtin.everyone bMenu.OnlinePlayers.Kill allow # Allow killing a player

## Recording

#add_ace builtin.everyone bMenu.Recording.All allow # Allow all recording options
add_ace builtin.everyone bMenu.Recording.Start_Stop allow # Allow starting and stopping a recording
add_ace builtin.everyone bMenu.Recording.Editor allow # Allow access to the Rockstar Editor

## World Related

#add_ace builtin.everyone bMenu.WorldRelated.All allow # Allow all world related options
add_ace builtin.everyone bMenu.WorldRelated.TimeOptions allow # Allow time altering options
add_ace builtin.everyone bMenu.WorldRelated.WeatherOptions allow # Allow weather altering options

### Time Options

#add_ace builtin.everyone bMenu.WorldRelated.TimeOptions.All allow # Allow all time options
add_ace builtin.everyone bMenu.WorldRelated.TimeOptions.Freeze_Unfreeze_Time allow # Allow freezing and unfreezing the time
add_ace builtin.everyone bMenu.WorldRelated.TimeOptions.Sync_Time allow # Allow syncing the time to the server
add_ace builtin.everyone bMenu.WorldRelated.TimeOptions.Show_Time allow # Allow showing the time on screen
add_ace builtin.everyone bMenu.WorldRelated.TimeOptions.Presets allow # Allow changing time through presets
add_ace builtin.everyone bMenu.WorldRelated.TimeOptions.Set_Hour allow # Allow changing the hour
add_ace builtin.everyone bMenu.WorldRelated.TimeOptions.Set_Minute allow # Allow changing the minute

### Weather Options

#add_ace builtin.everyone bMenu.WorldRelated.WeatherOptions.All allow # Allow all weather options
add_ace builtin.everyone bMenu.WorldRelated.WeatherOptions.Toggle_Dynamic_Weather allow # Allow toggling dynamic weather
add_ace builtin.everyone bMenu.WorldRelated.WeatherOptions.Toggle_Blackout allow # Allow toggling blackout
add_ace builtin.everyone bMenu.WorldRelated.WeatherOptions.Toggle_Snow_Effects allow # Allow toggling snow effects used in X-MAS and Light Snow
add_ace builtin.everyone bMenu.WorldRelated.WeatherOptions.Change_Weather_Type allow # Allow changing the weather type
add_ace builtin.everyone bMenu.WorldRelated.WeatherOptions.Set_Clouds allow # Allow altering the clouds

## Misc Options

#add_ace builtin.everyone bMenu.Misc.All allow # Allow all misc options
add_ace builtin.everyone bMenu.Misc.TeleportOptions allow # Allow access to the teleport options menu
add_ace builtin.everyone bMenu.Misc.DevTools allow # Allow access to developer tools
add_ace builtin.everyone bMenu.Misc.ConnectionOptions allow # Allow access to the connection options menu
add_ace builtin.everyone bMenu.Misc.Menu_Position allow # Allow changing the position of the menu
add_ace builtin.everyone bMenu.Misc.Toggle_PM allow # Allow toggling private messages server-wide
add_ace builtin.everyone bMenu.Misc.Show_Speed allow # Allow access to toggle a speedometer on the screen
add_ace builtin.everyone bMenu.Misc.Display_Location allow # Allow access to displaying your location
add_ace builtin.everyone bMenu.Misc.Show_Time allow # Allow access to show the time on the screen
add_ace builtin.everyone bMenu.Misc.Toggle_Join_Notifications allow # Allow toggling join notifications
add_ace builtin.everyone bMenu.Misc.Toggle_Quit_Notifications allow # Allow toggling quit notifications
add_ace builtin.everyone bMenu.Misc.Toggle_Death_Notifications allow # Allow toggling death notifications
add_ace builtin.everyone bMenu.Misc.Toggle_Night_Vision allow # Allow toggling night vision
add_ace builtin.everyone bMenu.Misc.Toggle_Thermal_Vision allow # Allow toggling thermal vision
add_ace builtin.everyone bMenu.Misc.Toggle_Player_Names allow # Allow toggling player names

### Teleport Options

#add_ace builtin.everyone bMenu.Misc.TeleportOptions.All allow # Allow access to all teleport options
add_ace builtin.everyone bMenu.Misc.TeleportOptions.To_Waypoint # Allow teleporting to their waypoint
add_ace builtin.everyone bMenu.Misc.TeleportOptions.To_Coords # Allow teleporting to coords they input
add_ace builtin.everyone bMenu.Misc.TeleportOptions.Locations # Allow access to pre-configured locations and access to change them in-game

### Developer Options

#add_ace builtin.everyone bMenu.Misc.DevTools.All allow # Allow all developer options
add_ace builtin.everyone bMenu.Misc.DevTools.Clear_Area allow # Allow clearing an area of 100 meters
add_ace builtin.everyone bMenu.Misc.DevTools.Show_Coords allow # Allow showing coords on the screen
add_ace builtin.everyone bMenu.Misc.DevTools.Show_Entity_Data allow # Allow showing data about entities on the screen
add_ace builtin.everyone bMenu.Misc.DevTools.Modify_Timecycle allow # Allow modifiying the timecycle
add_ace builtin.everyone bMenu.Misc.DevTools.EntitySpawner allow # Allow accessing the entity spawner

### Connection Options

#add_ace builtin.everyone bMenu.Misc.ConnectionOptions.All allow # Allow all connection options
add_ace builtin.everyone bMenu.Misc.ConnectionOptions.Quit_Join_Session # Allow quitting and rejoining the session
add_ace builtin.everyone bMenu.Misc.ConnectionOptions.Quit_Game # Allow quitting the game from the menu

## Player Related Options

#add_ace builtin.everyone bMenu.PlayerRelated.All allow # Allow all player related options
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions allow # Allow access to the player options menu
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions allow # Allow access to the weapon options menu
add_ace builtin.everyone bMenu.PlayerRelated.Toggle_NoClip allow # Allow access to toggling noclip

### Player Options

#add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.All allow # Allow all player options
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Godmode allow # Allow toggling godmode
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Invisible allow # Allow toggling invisibility
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Unlimited_Stamina allow # Allow having unlimited stamina
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Fast_Run allow # Allow having a faster sprint speed
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Fast_Swim allow # Allow having a faster swim speed
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Super_Jump allow # Allow toggling super jump to increase jump height
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.No_Ragdoll allow # Allow toggling no ragdoll
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Ghost_Mode allow # Allow toggling ghost mode
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Never_Wanted allow # Allow toggling never wanted
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Set_Wanted_Level allow # Allow setting your wanted level
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Everyone_Ignore_Player allow # Allow toggling the ignorance of every npc
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Stay_In_Vehicle allow # Allow toggling sticky seats
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Heal_Player allow # Allow healing yourself
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Set_Armor_Type allow # Allow setting the armor type
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Adjust_Player_Clothes allow # Allow adjusting the wetness and dirtiness of the player clothes
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Suicide allow # Allow commiting animation-assisted suicide
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.AutoPilot # Allow accessing the auto pilot menu
add_ace builtin.everyone bMenu.PlayerRelated.PlayerOptions.Freeze_Player # Allow freezing yourself in place

### Weapon Options

#add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.All allow # Allow all weapon options
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Get_All_Weapons allow # Allow getting all weapons
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Remove_All_Weapons allow # Allow removing all weapons
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Unlimited_Ammo allow # Allow toggling unlimited ammo
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.No_Reload allow # Allow toggling no reload
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Set_All_Ammo_Count allow # Allow setting ammo counts for all ammo types
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Set_Max_Ammo allow # Allow setting max ammo for all weapons
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Spawn_Weapon_By_Name allow # Allow spawning a weapon by name

#add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Category.All allow # Allow accessing all categories to spawn weapons
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Category.rifle allow # Allow accessing the category 'rifle'
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Category.handgun allow # Allow accessing the category 'handgun'
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Category.heavy allow # Allow accessing the category 'heavy'
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Category.melee allow # Allow accessing the category 'melee'
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Category.misc allow # Allow accessing the category 'misc'
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Category.shotgun allow # Allow accessing the category 'shotgun'
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Category.sniper allow # Allow accessing the category 'sniper'
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Category.slmg allow # Allow accessing the category 'slmg'
add_ace builtin.everyone bMenu.PlayerRelated.WeaponOptions.Category.throwable allow # Allow accessing the category 'throwable'

## Vehicle Related Options

#add_ace builtin.everyone bMenu.VehicleRelated.All allow # Allow all vehicle related options
add_ace builtin.everyone bMenu.VehicleRelated.Options allow # Allow access to other vehicle options
add_ace builtin.everyone bMenu.VehicleRelated.PersonalVehicle allow # Allow access to the personal vehicle menu
add_ace builtin.everyone bMenu.VehicleRelated.Spawner allow # Allow access to the vehicle spawner menu

### Vehicle Options

#add_ace builtin.everyone bMenu.VehicleRelated.Options.All allow # Allow all vehicle options
add_ace builtin.everyone bMenu.VehicleRelated.Options.Vehicle_God_Mode allow # Allow enabling vehicle god mode
add_ace builtin.everyone bMenu.VehicleRelated.Options.God_Mode_Options allow # Allow setting different god mode types
add_ace builtin.everyone bMenu.VehicleRelated.Options.Repair_Vehicle allow # Allow repairing your vehicle
add_ace builtin.everyone bMenu.VehicleRelated.Options.Keep_Vehicle_Clean allow # Allow keeping your vehicle clean
add_ace builtin.everyone bMenu.VehicleRelated.Options.Wash_Vehicle allow # Allow washing your vehicle
add_ace builtin.everyone bMenu.VehicleRelated.Options.Set_Dirt_Level allow # Allow setting the dirt level on your vehicle
add_ace builtin.everyone bMenu.VehicleRelated.Options.Mod_Menu allow # Allow access to the mod menu
add_ace builtin.everyone bMenu.VehicleRelated.Options.Change_Colors allow # Allow access to the menu to change your vehicles color
add_ace builtin.everyone bMenu.VehicleRelated.Options.Set_Neon_Kits allow # Allow adding and removing neon kits on your vehicle
add_ace builtin.everyone bMenu.VehicleRelated.Options.Manage_Extras allow # Allow managing extras on your vehicle
add_ace builtin.everyone bMenu.VehicleRelated.Options.Toggle_Engine allow # Allow toggling the engine of your vehicle
add_ace builtin.everyone bMenu.VehicleRelated.Options.Set_License_Plate allow # Allow changing the license plate text
add_ace builtin.everyone bMenu.VehicleRelated.Options.License_Plate_Type allow # Allow changing the type of license plate
add_ace builtin.everyone bMenu.VehicleRelated.Options.Manage_Doors allow # Allow managing the doors on your vehicle
add_ace builtin.everyone bMenu.VehicleRelated.Options.Manage_Windows allow # Allow managing the windows on your vehicle
add_ace builtin.everyone bMenu.VehicleRelated.Options.Bike_Seatbelt allow # Allow a imaginary seatbelt on a bike to make sure you don't fall off
add_ace builtin.everyone bMenu.VehicleRelated.Options.Speed_Limiter allow # Allow to adjust the speed limiter
add_ace builtin.everyone bMenu.VehicleRelated.Options.Torque_Multiplier allow # Allow access to the torque multiplier
add_ace builtin.everyone bMenu.VehicleRelated.Options.Power_Multiplier allow # Allow access to the power multiplier
add_ace builtin.everyone bMenu.VehicleRelated.Options.Disable_Plane_Turbulence allow # Allow disabling plane turbulence
add_ace builtin.everyone bMenu.VehicleRelated.Options.Flip_Vehicle allow # Allow the option to flip your vehicle the right side up
add_ace builtin.everyone bMenu.VehicleRelated.Options.Toggle_Alarm allow # Allow toggling the alarm of your vehicle
add_ace builtin.everyone bMenu.VehicleRelated.Options.Cycle_Seats allow # Allow cycling through the seats on your vehicle
add_ace builtin.everyone bMenu.VehicleRelated.Options.Manage_Lights allow # Allow managing the exterior lights of your vehicle
add_ace builtin.everyone bMenu.VehicleRelated.Options.Fix_Destroy_Tires allow # Allow fixing and destroying your own tires
add_ace builtin.everyone bMenu.VehicleRelated.Options.Freeze_Vehicle allow # Allow freezing your vehicle in place
add_ace builtin.everyone bMenu.VehicleRelated.Options.Toggle_Visibility allow # Allow toggling the visibility of your vehicle in the world
add_ace builtin.everyone bMenu.VehicleRelated.Options.Engine_Always_On allow # Allow the engine to always stay running
add_ace builtin.everyone bMenu.VehicleRelated.Options.Infinite_Fuel allow # Allow for infinite fuel
add_ace builtin.everyone bMenu.VehicleRelated.Options.Show_Health allow # Allow showing the health of the vehicle
add_ace builtin.everyone bMenu.VehicleRelated.Options.Set_Radio_Station allow # Allow setting the default radio station
add_ace builtin.everyone bMenu.VehicleRelated.Options.Bike_Helmet allow # Allow toggling the option to auto-equip bike helmets
add_ace builtin.everyone bMenu.VehicleRelated.Options.Highbeams_On_Honk allow # Allow toggling the option to flash the highbeams when honking
add_ace builtin.everyone bMenu.VehicleRelated.Options.Delete_Vehicle allow # Allow deleting your own vehicle

### Vehicle God Options

#add_ace builtin.everyone bMenu.VehicleRelated.Options.God.All allow # Allow all vehicle god options
add_ace builtin.everyone bMenu.VehicleRelated.Options.God.Invincible allow # Allow setting the vehicle invincible
add_ace builtin.everyone bMenu.VehicleRelated.Options.God.Engine_Damage allow # Allow toggling engine damage
add_ace builtin.everyone bMenu.VehicleRelated.Options.God.Visible_Damage allow # Allow toggling visible damage
add_ace builtin.everyone bMenu.VehicleRelated.Options.God.Strong_Wheels allow # Allow toggling strong wheels
add_ace builtin.everyone bMenu.VehicleRelated.Options.God.Ramp_Damage allow # Allow toggling ramp damage
add_ace builtin.everyone bMenu.VehicleRelated.Options.God.Auto_Repair allow # Allow toggling auto repair

### Personal Vehicle Options

#add_ace builtin.everyone bMenu.VehicleRelated.PersonalVehicle.All allow # Allow all personal vehicle options
add_ace builtin.everyone bMenu.VehicleRelated.PersonalVehicle.Toggle_Engine allow # Allow toggling the engine of your personal vehicle
add_ace builtin.everyone bMenu.VehicleRelated.PersonalVehicle.Set_Lights allow # Allow managing the exterior lights of your personal vehicle
add_ace builtin.everyone bMenu.VehicleRelated.PersonalVehicle.Manage_Doors allow # Allow locking/unlocking and opening/closing the doors of your personal vehicle
add_ace builtin.everyone bMenu.VehicleRelated.PersonalVehicle.Toggle_Alarm allow # Allow toggling the alarm of the vehicle
add_ace builtin.everyone bMenu.VehicleRelated.PersonalVehicle.Toggle_Blip allow # Allow toggling the blip of your personal vehicle
add_ace builtin.everyone bMenu.VehicleRelated.PersonalVehicle.Exclusive_Driver allow # Allow toggling the option to have yourself only as the driver of your personal vehicle

### Spawner Options

#add_ace builtin.everyone bMenu.VehicleRelated.Spawner.All allow # Allow all spawner options
add_ace builtin.everyone bMenu.VehicleRelated.Spawner.Spawn_By_Name allow # Allow spawning vehicles by their model name
add_ace builtin.everyone bMenu.VehicleRelated.Spawner.Spawn_In_Vehicle allow # Allow toggling the option to spawn inside the vehicle you want to spawn
add_ace builtin.everyone bMenu.VehicleRelated.Spawner.Replace_Previous allow # Allow toggling the option to replace the vehicle you spawned previously with a new one
add_ace builtin.everyone bMenu.VehicleRelated.Spawner.Spawn_By_Category allow # Allow spawning vehicles by their category