############################ Berkie Menu ############################

### Convars

# Enable or disable the permissions system, if disabled everyone will be able to do everything. If not set will default to true
setr bMenu.Use_Permissions true

### Aces

## Main Menu

add_ace builtin.everyone bMenu.Main.OnlinePlayers allow # Allow access to Online Players menu
add_ace builtin.everyone bMenu.Main.PlayerRelated allow # Allow access to Player Related Options menu
add_ace builtin.everyone bMenu.Main.VehicleRelated allow # Allow access to Vehicle Related Options menu
add_ace builtin.everyone bMenu.Main.WorldRelated allow # Allow access to World Related Options menu
add_ace builtin.everyone bMenu.Main.Recording allow # Allow access to Recording Options menu
add_ace builtin.everyone bMenu.Main.Misc allow # Allow access to Miscellaneous Options menu