############################ Berkie Menu ############################

### Convars

# Enable or disable the permissions system, if disabled everyone will be able to do everything. If not set will default to true
setr bMenu.Use_Permissions true

# Keybind to toggle Noclip
setr bMenu.NoClip_Keybind F2

# Weather convars, these are all changeable in-game as well
setr bMenu_sync_time_to_machine_time false # Sync time in-game to your server
setr bMenu_freeze_time false # Freeze time upon join
setr bMenu_current_hour 7 # Starting hour when joining the game
setr bMenu_current_minute 0 # Starting minute when joining the game
setr bMenu_dynamic_weather true # Change weather in an interval
setr bMenu_enable_blackout false # Have the city blacked out when you join
setr bMenu_enable_snow_effects false # Enable snow particles
setr bMenu_current_weather EXTRASUNNY # Current weather, available weather states: EXTRASUNNY, CLEAR, NEUTRAL, SMOG, FOGGY, CLOUDS, OVERCAST, CLEARING, RAIN, THUNDER, BLIZZARD, SNOW, SNOWLIGHT, XMAS, HALLOWEEN
setr bMenu_weather_change_time 5 # Time it takes to change weather in seconds when dynamic weather is enabled

### Aces

## Main Menu

add_ace builtin.everyone command.bmenu allow # Allow access to use the command

#add_ace builtin.everyone bMenu.Main.All allow # Allow access to all menus in the main menu
add_ace builtin.everyone bMenu.Main.OnlinePlayers allow # Allow access to Online Players menu
add_ace builtin.everyone bMenu.Main.PlayerRelated allow # Allow access to Player Related Options menu
add_ace builtin.everyone bMenu.Main.VehicleRelated allow # Allow access to Vehicle Related Options menu
add_ace builtin.everyone bMenu.Main.WorldRelated allow # Allow access to World Related Options menu
add_ace builtin.everyone bMenu.Main.Recording allow # Allow access to Recording Options menu
add_ace builtin.everyone bMenu.Main.Misc allow # Allow access to Miscellaneous Options menu

## Online Players

#add_ace builtin.everyone bMenu.OnlinePlayers.All allow # Allow all player options
add_ace builtin.everyone bMenu.OnlinePlayers.Message allow # Allow private messaging
add_ace builtin.everyone bMenu.OnlinePlayers.Teleport_To allow # Allow teleporting to a player
add_ace builtin.everyone bMenu.OnlinePlayers.Teleport_In_Vehicle allow # Allow teleporting into a players vehicle
add_ace builtin.everyone bMenu.OnlinePlayers.Summon allow # Allow summoning players
add_ace builtin.everyone bMenu.OnlinePlayers.Spectate allow # Allow spectating
add_ace builtin.everyone bMenu.OnlinePlayers.Waypoint allow # Allow setting a waypoint to a player
add_ace builtin.everyone bMenu.OnlinePlayers.Blip allow # Allow adding a blip to a player
add_ace builtin.everyone bMenu.OnlinePlayers.Kill allow # Allow killing a player

## Recording

#add_ace builtin.everyone bMenu.Recording.All allow # Allow all recording options
add_ace builtin.everyone bMenu.Recording.Start_Stop allow # Allow starting and stopping a recording
add_ace builtin.everyone bMenu.Recording.Editor allow # Allow access to the Rockstar Editor

## World Related

#add_ace builtin.everyone bMenu.WorldRelated.All allow # Allow all world related options
add_ace builtin.everyone bMenu.WorldRelated.TimeOptions allow # Allow time altering options
add_ace builtin.everyone bMenu.WorldRelated.WeatherOptions allow # Allow weather altering options

### TimeOptions

#add_ace builtin.everyone.bMenu.WorldRelated.TimeOptions.All allow # Allow all time options
add_ace builtin.everyone bMenu.WorldRelated.TimeOptions.Freeze_Unfreeze_Time allow # Allow freezing and unfreezing the time
add_ace builtin.everyone bMenu.WorldRelated.TimeOptions.Sync_Time allow # Allow syncing the time to the server
add_ace builtin.everyone bMenu.WorldRelated.TimeOptions.Show_Time allow # Allow showing the time on screen
add_ace builtin.everyone bMenu.WorldRelated.TimeOptions.Presets allow # Allow changing time through presets
add_ace builtin.everyone bMenu.WorldRelated.TimeOptions.Set_Hour allow # Allow changing the hour
add_ace builtin.everyone bMenu.WorldRelated.TimeOptions.Set_Minute allow # Allow changing the minute

## Player Related Options

add_ace builtin.everyone command.toggle_noclip allow # Allow access to the toggle_noclip command which holds the keybind